Src/Tools/VerifyHashTool/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Verify Hash Tool" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Hash selection -->
        <Grid Grid.Row="0" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Select Algorithm:"/>
            <ComboBox Grid.Column="1" Name="HashSelection">
                <ComboBoxItem Content="CRC"/>
                <ComboBoxItem Content="MD5"/>
                <ComboBoxItem Content="SHA1"/>
                <ComboBoxItem Content="SHA256"/>
                <ComboBoxItem Content="SHA384"/>
                <ComboBoxItem Content="SHA512"/>
            </ComboBox>
            <Button Grid.Column="2" Content="Compute" 
                    HorizontalAlignment="Right"
                    Width="100" Name="ComputeButton"/>
        </Grid>
        
        <!-- File Info & Key -->
        <Grid Grid.Row="1" Margin="10,10,10,5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="File Path:" Grid.Row="0"/>
            <TextBox Grid.Column="1" Grid.Row="0"
                     Name="FilePathTextBox"/>
            <Button Content="Browse..." Name="BrowseFileButton"
                    Grid.Column="2" Grid.Row="0" Margin="5,1,0,2"/>
            <Label Content="Key:" Grid.Row="1"/>
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                     Name="KeyTextBox"/>
        </Grid>
        
        <!-- Output -->
        <Grid Grid.Row="2" Margin="10,5,10,10">            
            <TextBox Name="OutputText"/>
        </Grid>
    </Grid>
</Window>
